<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sky</groupId>
    <artifactId>com.sky</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sky.api</groupId>
  <artifactId>com.sky.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com.sky.api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
			<groupId>com.sky.service</groupId>
			<artifactId>com.sky.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
		<!--<groupId>org.apache.httpcomponents</groupId>-->
		<!--<artifactId>httpclient</artifactId>-->
		<!--<version>4.3.4</version>-->
	<!--</dependency>-->
  </dependencies>
  <build>
    <finalName>odoshopapi</finalName>
  </build>
</project>
