# JavaWeb

./: module_com.sky.xml  odoapi.properties  odoapi.xml  package.bat  pom.xml
com.sky.api/: module_com.sky.api.xml  pom.xml
com.sky.api/src/main/java/com/sky/api/: Constants.java
com.sky.api/src/main/java/com/sky/api/acheivement/: SaleAchivementAction.java
com.sky.api/src/main/java/com/sky/api/bank/: BankAction.java
com.sky.api/src/main/java/com/sky/api/order/: DoingOrderAction.java
com.sky.api/src/main/java/com/sky/api/product/: ProductSupplyAction.java
com.sky.api/src/main/java/com/sky/api/profit/: ProfitAction.java
com.sky.api/src/main/java/com/sky/api/user/: MemberAction.java  UserLoginAction.java  UserRealm.java
com.sky.api/src/main/java/com/sky/api/util/: ExpressUtil.java  GetMsgContent.java  MemberFreezeUtil.java
com.sky.api/src/main/java/com/sky/api/version/: VersionAction.java
com.sky.api/src/main/resources/: applicationContext.xml  common.properties  dev_fdfs_client.conf  fdfs_client.conf  local_fdfs_client.conf  log4j.xml  spring-config-shiro.xml  spring-mvc.xml  test_1_fdfs_client.conf  test_fdfs_client.conf
com.sky.api/src/main/resources/cert/: user-rsa.pfx
com.sky.api/src/main/webapp/WEB-INF/: web.xml
com.sky.api/src/test/java/com/sky/api/: AllnewstateRQ.java  BufferedImageLuminanceSource.java  Client.java  JedisClusterTestUtil.java  Sign.java  TestResi.java  TestSe.java  TestSql.java  TestStream.java  TewstXml.java  Vientiance.java  ZxingTest.java  ZxingUtil.java
com.sky.builder/: module_com.sky.builder.xml  pom.xml
com.sky.builder/src/main/java/com/sky/builder/template/: Builder.java
com.sky.builder/src/main/resources/resources/config/: commonConfig.properties  kindEditor.properties  memcached.properties
com.sky.builder/src/main/resources/resources/log4j/: log4j.xml
com.sky.builder/src/main/resources/resources/mybatis/: mybatis.xml
com.sky.builder/src/main/resources/resources/spring/: applicationContext_dao.xml  applicationContext_dataSource.xml  applicationContext_main.xml  springmvc-servlet.xml
com.sky.builder/src/test/java/org/com/sibu/builder/: AppTest.java
com.sky.common/: module_com.sky.common.xml  pom.xml
com.sky.common/src/main/java/com/sky/common/: App.java  Constants.java  MsgHelp.java
com.sky.common/src/main/java/com/sky/common/api/: AccessRequired.java
com.sky.common/src/main/java/com/sky/common/bean/: StatusBean.java
com.sky.common/src/main/java/com/sky/common/builder/: APP.java
com.sky.common/src/main/java/com/sky/common/convert/: ExcelDataFormatConvert.java
com.sky.common/src/main/java/com/sky/common/datasource/: ClusterDatasource.java
com.sky.common/src/main/java/com/sky/common/enums/: CoinBalanceType.java  ExpressIdEnums.java  ExpressTypeEnums.java  IsWriteBackEnums.java  OrderFromEnums.java  OrderStatusEnums.java  ProviceEnums.java  PushStatusEnums.java
com.sky.common/src/main/java/com/sky/common/log/: DailyRollingFileAppenderImpl.java  LogMessage.java
com.sky.common/src/main/java/com/sky/common/maps/: MapUnits.java
com.sky.common/src/main/java/com/sky/common/massage/: BaseResponse.java  DataResponse.java  Response.java  ResponseUtil.java  Status.java
com.sky.common/src/main/java/com/sky/common/piting/: NullObjectBean.java  Pager.java
com.sky.common/src/main/java/com/sky/common/profitUtil/: ConnectionCallBack.java  Executer.java  JdbcCommandInfo.java  JdbcModuleDaoSupport.java  Job.java
com.sky.common/src/main/java/com/sky/common/push/: JPushUtil.java
com.sky.common/src/main/java/com/sky/common/redis/: JedisClusterFactory.java  RedisCache.java  RedisCacheManager.java  RedisClusterServer.java  RedisManager.java  RedisService.java  RedisSessionDAO.java  SerializeUtils.java
com.sky.common/src/main/java/com/sky/common/spring/: DbContextHolder.java  DynamicDataSource.java  MyDelegatingDataSource.java
com.sky.common/src/main/java/com/sky/common/util/: AliYun_MsgUtil.java  Ali_MsgUtil.java  BuidSpringUtil.java  CheckStrUtil.java  ConnectionUtil.java  DateUtil.java  DbUtil.java  DealUtil.java  ExcelUtil.java  FastDFUploadUtil.java  FileUtil.java  FmtNumberToStringProcessor.java  FmtTypeOrStatusProcessor.java  HttpTookit.java  HttpUtil.java  IdNumValidator.java  IdcardUtils.java  JacksonObjectMapper.java  JacksonUtil.java  JdbcBatchModuleDaoSupport.java  JdbcCommandInfo.java  JdbcModuleDaoSupport2.java  JdbcProfitAdminDaoSupport.java  JdbcTemplateDaoSupport.java  ListSort.java  LotteryUtil.java  MD5Util.java  MessageFormatUtil.java  MsgUtil.java  MsgUtilBak.java  MsgUtil_BAK.java  MsgUtil_Old_bak.java  MzpUtil.java  NumberFormatUtil.java  ObjectCopyUtil.java  ProfitTypeUtil.java  ProfitUtil.java  RandomUtil.java  RegexUtils.java  ResouceUtils.java  (+6 more)
com.sky.common/src/main/java/com/sky/common/web/: App.java
com.sky.common/src/test/java/com/sky/common/: AppTest.java  HttpBase.java  HttpTookit.java  Node.java  NodeUtil.java  Tes.java
com.sky.kafka/: module_com.sky.kafka.xml  pom.xml
com.sky.kafka/logs/: debug_  error_  info_  warn_
com.sky.kafka/src/main/java/com/sky/kafka/: BeanSerializer.java  BeanUtils.java  IKafkaConsumer.java  IKafkaProducer.java  MessageBean.java  MessagePartitioner.java
com.sky.kafka/src/main/java/com/sky/kafka/impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java
com.sky.kafka/src/main/java/com/sky/kafka/model/: MemberLevel.java
com.sky.kafka/src/main/java/com/sky/kafka/test/: KafkaConsumerPerformanceTest.java  KafkaDsMessageProducer.java  KafkaProducer.java  KafkaProducerPerformanceTest.java
com.sky.kafka/src/main/java/com/sky/kafka/util/: Constants.java  Util.java
com.sky.kafka/src/test/java/com/sky/kafka/: KafkaConsumeTest.java  KafkaConsumer.java  KafkaProducer.java  KakaProducerTest.java  log4j.properties
com.sky.kafka/src/test/resources/: broker.txt  consumer.txt  producer.txt
com.sky.service/: module_com.sky.service.xml  pom.xml
com.sky.service/src/main/java/com/sky/service/directsale/: AddressService.java  BankService.java  DoingOrderService.java  IMemberMessageService.java  IProductConnectService.java  IPurchaseService.java  (+11 more)
(+520 files in other folders)
