path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\LocalWarehouse
jdk.home.1.8=D\:/javae
javac2.instrumentation.includeJavaRuntime=false