############# API version #############
#是否更新(Y/N)
version.update=Y
#是否包含x.x,x.x.x版本(多个则逗号分割)
version.contain=1.2
#当前版本号x.x或x.x.x，比较规则为：update=Y 并且 当前版本号大于客户端版本号(不包含containVersion)
version.current=1.3
#########################################