#数据库驱动
jdbc.driverClassName=com.mysql.jdbc.Driver

#测试服务器
#jdbc.url=jdbc:mysql://10.47.32.108/sibu_directsale?useUnicode=true&characterEncoding=utf8
#本地
jdbc.url=jdbc:mysql://172.16.0.26/sibu_directsale?useUnicode=true&characterEncoding=utf8  
#数据库用户名

#jdbc.username=sibu_dbuser
jdbc.username=root

#数据库密码
#jdbc.password=TY3WxTv9CIiOtefN
jdbc.password=123456

#检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0
BoneCP.idleConnectionTestPeriod=60

#连接池中未使用的连接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0
BoneCP.idleMaxAge=60

#每个分区最大的连接数
BoneCP.maxConnectionsPerPartition=5

#每个分区最小的连接数
BoneCP.minConnectionsPerPartition=1

#分区数 ，默认值2，最小1，推荐3-4，视应用而定
BoneCP.partitionCount=2

#每次去拿数据库连接的时候一次性要拿几个,默认值：2
BoneCP.acquireIncrement=1

#缓存prepared statements的大小，默认值：0
BoneCP.statementsCacheSize=0

#每个分区释放链接助理进程的数量，默认值：3，除非你的一个数据库连接的时间内做了很多工作，不然过多的助理进程会影响你的性能 
BoneCP.releaseHelperThreads=3
#异步地帮助应用程序关闭statement当应用程序打开了大量的statement是非常有用的。可能会降低运行速度，不过在高并发的应用中会提高性能。 
BoneCP.statementReleaseHelperThreads=1



#shiro
password.algorithmName=md5
password.hashIterations=2