<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sky</groupId>
    <artifactId>com.sky</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.sky.builder</artifactId>
  <groupId>com.sky.builder</groupId> 
  <version>0.0.1-SNAPSHOT</version>
  <name>com.sky.builder</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
			<groupId>com.sky.common</groupId>
			<artifactId>com.sky.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
  
</project>
