#main.db.driverClassName=com.mysql.jdbc.Driver
#main.db.url=jdbc\:mysql\://124.172.225.17\:3306/parking?useUnicode\=true&characterEncoding\=UTF-8
#main.db.username=parking
#main.db.password=parking


main.db.driverClassName=com.mysql.jdbc.Driver
main.db.url=jdbc\:mysql\://112.74.134.143\:3306/sky_pre_design?useUnicode\=true&characterEncoding\=UTF-8
main.db.username=root
main.db.password=Aa123456