#设置文件存储位置
basicPath = /static/upload/kindeditor/
#设置编码格式
charset = utf-8
#图片上传类型
imageType = gif,jpg,jpeg,png,bmp
#Flash上传类型
flashType = swf,flv
#flv上传类型
flvType = swf,flv
#媒体上传类型
mediaType = swf,flv,mp3,mp4
#文件上传类型
fileType = doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
#文件最大限制(默认100m)
maxSize = 10002400000
#是否压缩图片
isResize = true
#上传文件的地址类型
isShowDomain = false;
#文件地址的域名
domainUrl=http\://imgstatic.baima.com
#启动压缩后，图片最大的宽度
imgResizeMaxWidth = 750
#启动压缩后，超过此大小的图片都会被压缩（单位KB）
imgResizeMaxSize = 200