 ### set log levels ###  
log4j.rootLogger = INFO,stdout, D,F
 
  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  
  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = /var/log/profit/logsvr/logsvr_info.log
log4j.appender.D.Append = true
#log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = /var/log/profit/logsvr/logsvr_error.log
log4j.appender.F.Append = true  
#log4j.appender.F.MaxFileSize=10MB
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout = org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  