zookeeper.connect=120.76.65.235:2181,120.76.76.90:2181,120.76.43.202:2181
auto.commit.enable=true
zookeeper.session.timeout.ms=30000
zookeeper.connection.timeout.ms=30000
rebalance.backoff.ms=4000
rebalance.max.retries=10
zookeeper.sync.time.ms=2000
serializer.class=kafka.serializer.StringEncoder
group.id=1